{
  "scripts": {
    "usercss": "stylus src/usercss --out build/out/usercss",
    "usercss-watch": "stylus src/usercss --out build/out/usercss --watch",
    "build": "pwsh ./build.ps1 -NoProfile -ExecutionPolicy Unrestricted"
  },
  "dependencies": {
    "stylus": "^0.62.0"
  },
  "version": "2.0.0"
}
