{
  "scripts": {
    "usercss": "stylus src/usercss --out bin/usercss",
    "usercss-watch": "stylus src/usercss --out bin/usercss --watch",
    "build": "pwsh ./build.ps1 -NoProfile -ExecutionPolicy Unrestricted"
  },
  "dependencies": {
    "stylus": "^0.62.0"
  },
  "version": "2.6"
}
